# Inventory-Management-System

Inventory/: Inventory.sln
Inventory.Web/: Inventory.sln
Inventory.Web/Inventory.Models/: AppUser.cs  ApplicationUser.cs  Bill.cs  BillType.cs  Branch.cs  Brand.cs  Customer.cs  CustomerType.cs  Inventory.Models.csproj  Invoice.cs  InvoiceType.cs  Item.cs  Order.cs  PaymentReceived.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  SalesOrder.cs  SalesOrderLine.cs  SalesType.cs  Shipment.cs  ShipmentType.cs  UserProfile.cs  Vendor.cs  VendorType.cs  Warehouse.cs
Inventory.Web/Inventory.Repository/: ApplicationDbContext.cs
Inventory.Web/Inventory.Web/: Inventory.Web.csproj  Program.cs  Startup.cs
Inventory.Web/Inventory.Web/Controllers/: HomeController.cs
Inventory.Web/Inventory.Web/Data/: ApplicationDbContext.cs
Inventory.Web/Inventory.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Inventory.Web/Inventory.Web/Models/: ErrorViewModel.cs
Inventory.Web/Inventory.Web/Properties/: launchSettings.json
Inventory.Web/Inventory.Web/Views/: _ViewImports.cshtml
Inventory.Web/Inventory.Web/Views/Shared/: _Layout.cshtml
Inventory/Inventory.Web/: Program.cs  Startup.cs
Inventory/Inventory.Web/Controllers/: HomeController.cs
Inventory/Inventory.Web/Models/: ErrorViewModel.cs
Inventory/Inventory.Web/Properties/: launchSettings.json
Inventory/Inventory.Web/Views/Shared/: _Layout.cshtml
